okta.oauth2.issuer=https://dev-286059.okta.com/oauth2/default
okta.oauth2.clientId=0oajtphnnYfOvGPfR356
okta.oauth2.clientSecret=akEqWqZG5eflT_wNtw-ShUKaXvF1mIQn-wIlgRqx
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/employees
spring.datasource.username=root
spring.datasource.password=jedi96t20

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000